# psychological-counseling-system-backed

./: README.md  pom.xml
src/main/java/org/example/psychologicalcounseling/: PsychologicalCounselingApplication.java
src/main/java/org/example/psychologicalcounseling/config/: ChatHandlerConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/org/example/psychologicalcounseling/constant/: ErrorConstant.java  OtherConstant.java  RequestConstant.java  ServerMessageType.java
src/main/java/org/example/psychologicalcounseling/controller/: AccountDeleteController.java  AccountInfoController.java  AddRoleController.java  AdminController.java  AdminLoginController.java  AdminManageController.java  ArrangementInfoController.java  ConsultantRecordController.java  CounsellorArrangementController.java  CounsellorLoginController.java  CounselorLoginController.java  GetAll.java  GetConsultantRecord.java  GetConsultantRecordController.java  HelpRecordController.java  LoginController.java  MessageController.java  MessageHandler.java  SendMailController.java  SupervisorArrangementController.java  SupervisorLoginController.java  SupervisorManageController.java  UserInfoController.java  UserLoginController.java  UserSessionController.java
src/main/java/org/example/psychologicalcounseling/controller/chat/: AcknowledgeMessageController.java  ChatController.java  ChatHandler.java  ChatProxy.java  ChatWithGPTController.java  CheckSessionAlive.java  CheckSessionAliveController.java  CloseSessionController.java  CreateSessionController.java  PullUnReceiveMessageController.java  PullUnReceiveMessageHandler.java  RegisterConnectionController.java  SelfImplementIM.java  TencentIM.java  TransmitFileController.java  TransmitMessageController.java  (+1 more)
src/main/java/org/example/psychologicalcounseling/dto/: LoginRequestDto.java  RequestHandler.java  Response.java  ResponseBuilder.java  UserDto.java  UserWithSessionsDto.java
src/main/java/org/example/psychologicalcounseling/model/: Account.java  Admin.java  AdminManage.java  AdminManagePrimaryKey.java  Consultant.java  ConsultantArrangement.java  ConsultantRecord.java  Counsellor.java  CounsellorArrangement.java  HelpRecord.java  Message.java  Session.java  Supervisor.java  SupervisorArrangement.java  SupervisorManage.java  SupervisorManagePrimaryKey.java  User.java  supervisorManage.java  supervisorManagePrimaryKey.java
src/main/java/org/example/psychologicalcounseling/module/: HelloController.java
src/main/java/org/example/psychologicalcounseling/param/: Request.java  Response.java
src/main/java/org/example/psychologicalcounseling/repository/: AccountRepository.java  AdminManageRepository.java  AdminRepository.java  ConsultantRecordRepository.java  CounsellorArrangementRepository.java  CounsellorRepository.java  HelpRecordRepository.java  MessageRepository.java  RedisConfig.java  SessionRepository.java  SupervisorArrangementRepository.java  SupervisorManageRepository.java  SupervisorRepository.java  UserRepository.java
src/main/java/org/example/psychologicalcounseling/server/: UserService.java
src/main/java/org/example/psychologicalcounseling/utils/: BeanPrinter.java  GetBeanUtil.java  HttpProxy.java  HttpUtil.java  KimiProxy.java  KimiUtil.java  MessageHandler.java  TimeStampUtil.java
src/main/resources/: application.properties
src/test/java/org/example/psychologicalcounseling/: PsychologicalCounselingApplicationTests.java
(+148 files in other folders)
